// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit/codemodel"

// Values

// Errors

// Types and methods
pub(all) struct Client {
  name : String
  methods : Array[Method]
}

pub(all) struct Crate {
  name : String
  version : String
  clients : Array[Client]
}

pub struct Enum {
  name : String
}

pub(all) struct Method {
  name : String
  path : String
  http_method : String
  status_code : Int
  response_body : TypeRef?
  parameters : Array[Parameter]
}

pub(all) struct Model {
  name : String
  fields : Array[ModelField]
}
pub fn Model::name(Self) -> String

pub(all) struct ModelField {
  name : String
  type_ : TypeRef
}

pub(all) struct Parameter {
  name : String
  type_ : TypeRef
  location : String
}

pub(all) enum TypeRef {
  String
  Int32
  Int64
  Float64
  Bool
  Model(Model)
  Array(TypeRef)
}

pub struct Union {
  name : String
}

// Type aliases

// Traits

