// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-tests/server/generated/path/multiple"

import {
  "kkkiio/typespec-moonbit-server-runtime/runtime",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
}

// Values
pub fn create_dispatch(async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[H0 : MultipleHandler] create_router(multiple_handler~ : H0, group~ : @async.TaskGroup[Unit]) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Errors

// Types and methods
pub enum RouteMatch {
  Handled
  NotMatched
  MethodNotAllowed
}

// Type aliases
pub using @runtime {type Nullable}

pub type Router = async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Traits
pub(open) trait MultipleHandler {
  async no_operation_params(Self, group~ : @async.TaskGroup[Unit]) -> Unit
  async with_operation_path_param(Self, group~ : @async.TaskGroup[Unit], String) -> Unit
}

