// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit/codemodel"

// Values

// Errors

// Types and methods
pub(all) struct Client {
  name : String
  methods : Array[Method]
}

pub(all) struct Crate {
  name : String
  version : String
  clients : Array[Client]
}

pub struct Enum {
  name : String
}

pub(all) struct Method {
  name : String
  path : String
  http_method : String
  status_code : Int
  response_body : TypeRef?
  is_sse : Bool
  parameters : Array[Parameter]
}

pub(all) struct Model {
  name : String
  fields : Array[ModelField]
}
pub fn Model::name(Self) -> String

pub(all) struct ModelField {
  name : String
  type_ : TypeRef
  optional : Bool
}

pub(all) struct Parameter {
  name : String
  type_ : TypeRef
  location : String
  optional : Bool
  explode : Bool
  array_encoding : String?
}

pub(all) enum TypeRef {
  String
  Int32
  Int64
  Float64
  Bool
  Json
  Model(Model)
  Union(Union)
  Array(TypeRef)
  Record(TypeRef)
  Nullable(TypeRef)
}

pub(all) struct Union {
  name : String
  variants : Array[UnionVariant]
}

pub(all) struct UnionVariant {
  name : String
  type_ : TypeRef
}

// Type aliases

// Traits

