// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit/lib"

import(
  "moonbit-community/js-ffi/js"
)

// Values
pub fn create_library() -> Library raise

pub fn report(@js.Value, Diagnostic) -> Unit

pub fn report_file_already_exists(@js.Value, String) -> Unit

pub fn report_message(@js.Value, DiagnosticCode, DiagnosticSeverity, String) -> Unit

// Errors

// Types and methods
pub struct Diagnostic {
  code : DiagnosticCode
  severity : DiagnosticSeverity
  message : String
  target : @js.Value?
}
pub fn Diagnostic::code(Self) -> DiagnosticCode
pub fn Diagnostic::message(Self) -> String
pub fn Diagnostic::new(DiagnosticCode, DiagnosticSeverity, String) -> Self
pub fn Diagnostic::severity(Self) -> DiagnosticSeverity
pub fn Diagnostic::target(Self) -> @js.Value?
pub fn Diagnostic::with_target(DiagnosticCode, DiagnosticSeverity, String, @js.Value) -> Self

pub enum DiagnosticCode {
  InternalError
  InvalidArgument
  NameCollision
  UnsupportedTsp
  FileAlreadyExists
  EmitFailed
  FormatSkipped
}
pub fn DiagnosticCode::to_string(Self) -> String

pub enum DiagnosticSeverity {
  Error
  Warning
}
pub fn DiagnosticSeverity::to_string(Self) -> String

pub struct EmitterOptions {
  package_name : String
  package_version : String
  module_name : String
  emit_kind : String
  overwrite_moon_pkg : Bool
  overwrite_readme : Bool
  omit_doc_links : Bool
}
pub fn EmitterOptions::defaults() -> Self
pub fn EmitterOptions::from_context(@js.Value) -> Self
pub fn EmitterOptions::emit_kind(Self) -> String
pub fn EmitterOptions::module_name(Self) -> String
pub fn EmitterOptions::omit_doc_links(Self) -> Bool
pub fn EmitterOptions::overwrite_moon_pkg(Self) -> Bool
pub fn EmitterOptions::overwrite_readme(Self) -> Bool
pub fn EmitterOptions::package_name(Self) -> String
pub fn EmitterOptions::package_version(Self) -> String

pub type Library

// Type aliases

// Traits
