// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-client-runtime/runtime"

// Values
pub fn encode_path(String) -> String

pub fn encode_query_component(String) -> String

pub fn encode_request_target(String) -> String

pub fn expand_array(String, String, Bool, Array[String]) -> String

pub fn expand_record(String, String, Bool, Map[String, Int]) -> String

pub fn expand_string(String, String, Bool, String) -> String

pub fn join(Array[String], String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

