// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-tests/server/generated/type/model/inheritance/not-discriminated"

import {
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/core/json",
}

// Values
pub fn create_dispatch(async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[H0 : NotDiscriminatedHandler] create_router(not_discriminated_handler~ : H0, group~ : @async.TaskGroup[Unit]) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Errors

// Types and methods
pub(all) struct Nullable[T](T?)
#deprecated
pub fn[T] Nullable::inner(Self[T]) -> T?
pub impl[T : Compare] Compare for Nullable[T]
pub impl[T : Default] Default for Nullable[T]
pub impl[T : Eq] Eq for Nullable[T]
pub impl[T : Show] Show for Nullable[T]
pub impl[T : ToJson] ToJson for Nullable[T]
pub impl[T : @json.FromJson] @json.FromJson for Nullable[T]

pub enum RouteMatch {
  Handled
  NotMatched
  MethodNotAllowed
}

pub(all) struct Siamese {
  name : String
  age : Int
  smart : Bool
}
pub impl Default for Siamese
pub impl Show for Siamese
pub impl ToJson for Siamese
pub impl @json.FromJson for Siamese

// Type aliases
pub type Router = async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Traits
pub(open) trait NotDiscriminatedHandler {
  async post_valid(Self, group~ : @async.TaskGroup[Unit], Siamese) -> Unit
  async get_valid(Self, group~ : @async.TaskGroup[Unit]) -> Siamese
  async put_valid(Self, group~ : @async.TaskGroup[Unit], Siamese) -> Siamese
}

