// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-tests/server/generated/type/model/inheritance/not-discriminated"

import {
  "kkkiio/typespec-moonbit-server-runtime/runtime",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/core/json",
}

// Values
pub fn create_dispatch(async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[H0 : NotDiscriminatedHandler] create_router(not_discriminated_handler~ : H0, group~ : @async.TaskGroup[Unit]) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

pub fn match_route(@http.RequestMethod, String) -> MatchRouteResult

// Errors

// Types and methods
pub enum MatchRouteResult {
  NotMatched
  MethodNotAllowed
  Matched(RouteId)
}

pub enum RouteId {
  NotDiscriminatedPostValid
  NotDiscriminatedGetValid
  NotDiscriminatedPutValid
}

pub enum RouteMatch {
  Handled
  NotMatched
  MethodNotAllowed
}

pub(all) struct Siamese {
  name : String
  age : Int
  smart : Bool
}
pub impl Default for Siamese
pub impl Show for Siamese
pub impl ToJson for Siamese
pub impl @json.FromJson for Siamese

// Type aliases
pub using @runtime {type Nullable}

pub type Router = async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Traits
pub(open) trait NotDiscriminatedHandler {
  async post_valid(Self, group~ : @async.TaskGroup[Unit], Siamese) -> Unit
  async get_valid(Self, group~ : @async.TaskGroup[Unit]) -> Siamese
  async put_valid(Self, group~ : @async.TaskGroup[Unit], Siamese) -> Siamese
}

