// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-tests/server/generated/parameters/basic"

import {
  "kkkiio/typespec-moonbit-server-runtime/runtime",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/core/json",
}

// Values
pub fn create_dispatch(async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[H0 : ExplicitBodyHandler, H1 : ImplicitBodyHandler] create_router(explicit_body_handler~ : H0, implicit_body_handler~ : H1, group~ : @async.TaskGroup[Unit]) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Errors

// Types and methods
pub(all) struct Model0 {
  name : String
}
pub impl Default for Model0
pub impl Show for Model0
pub impl ToJson for Model0
pub impl @json.FromJson for Model0

pub enum RouteMatch {
  Handled
  NotMatched
  MethodNotAllowed
}

pub(all) struct User {
  name : String
}
pub impl Default for User
pub impl Show for User
pub impl ToJson for User
pub impl @json.FromJson for User

// Type aliases
pub using @runtime {type Nullable}

pub type Router = async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Traits
pub(open) trait ExplicitBodyHandler {
  async simple(Self, group~ : @async.TaskGroup[Unit], User) -> Unit
}

pub(open) trait ImplicitBodyHandler {
  async simple(Self, group~ : @async.TaskGroup[Unit], Model0) -> Unit
}

