// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-tests/server/generated/type/enum/extensible"

import {
  "kkkiio/typespec-moonbit-server-runtime/runtime",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
}

// Values
pub fn create_dispatch(async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[H0 : StringHandler] create_router(string_handler~ : H0, group~ : @async.TaskGroup[Unit]) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

pub fn match_route(@http.RequestMethod, String) -> MatchRouteResult

// Errors

// Types and methods
pub enum MatchRouteResult {
  NotMatched
  MethodNotAllowed
  Matched(RouteId)
}

pub enum RouteId {
  StringGetKnownValue
  StringGetUnknownValue
  StringPutKnownValue
  StringPutUnknownValue
}

pub enum RouteMatch {
  Handled
  NotMatched
  MethodNotAllowed
}

// Type aliases
pub using @runtime {type Nullable}

pub type Router = async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Traits
pub(open) trait StringHandler {
  async get_known_value(Self, group~ : @async.TaskGroup[Unit]) -> String
  async get_unknown_value(Self, group~ : @async.TaskGroup[Unit]) -> String
  async put_known_value(Self, group~ : @async.TaskGroup[Unit], String, String) -> Unit
  async put_unknown_value(Self, group~ : @async.TaskGroup[Unit], String, String) -> Unit
}

