// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-tests/server/generated/type/enum/extensible"

import {
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/core/json",
}

// Values
pub fn create_dispatch(async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[H0 : StringHandler] create_router(string_handler~ : H0, group~ : @async.TaskGroup[Unit]) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Errors

// Types and methods
pub(all) struct Nullable[T](T?)
#deprecated
pub fn[T] Nullable::inner(Self[T]) -> T?
pub impl[T : Compare] Compare for Nullable[T]
pub impl[T : Default] Default for Nullable[T]
pub impl[T : Eq] Eq for Nullable[T]
pub impl[T : Show] Show for Nullable[T]
pub impl[T : ToJson] ToJson for Nullable[T]
pub impl[T : @json.FromJson] @json.FromJson for Nullable[T]

pub enum RouteMatch {
  Handled
  NotMatched
  MethodNotAllowed
}

// Type aliases
pub type Router = async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Traits
pub(open) trait StringHandler {
  async get_known_value(Self, group~ : @async.TaskGroup[Unit]) -> String
  async get_unknown_value(Self, group~ : @async.TaskGroup[Unit]) -> String
  async put_known_value(Self, group~ : @async.TaskGroup[Unit], String, String) -> Unit
  async put_unknown_value(Self, group~ : @async.TaskGroup[Unit], String, String) -> Unit
}

