// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-client-runtime"

import {
  "moonbitlang/async/http",
  "moonbitlang/core/json",
}

// Values
pub fn decode_bytes(String, BytesEncoding) -> Bytes raise

pub fn encode_bytes(Bytes, BytesEncoding) -> String raise

pub fn encode_bytes_array(Array[Bytes], BytesEncoding, String) -> String raise

pub fn encode_bytes_list(Array[Bytes], BytesEncoding) -> Array[String] raise

pub fn encode_path(String) -> String

pub fn encode_query_component(String) -> String

pub fn encode_request_target(String) -> String

pub fn expand_array(String, String, Bool, Array[String]) -> String

pub fn expand_record(String, String, Bool, Map[String, Int]) -> String

pub fn expand_string(String, String, Bool, String) -> String

pub fn expect_json_content_type(@http.Response) -> Unit raise

pub fn expect_status_code(@http.Response, Int) -> Unit raise

pub fn expect_status_range(@http.Response, Int, Int) -> Unit raise

pub fn has_json_content_type(@http.Response) -> Bool

pub fn join(Array[String], String) -> String

// Errors

// Types and methods
pub(all) enum BytesEncoding {
  Base64
  Base64Url
}

pub(all) struct Nullable[T](T?)
#deprecated
pub fn[T] Nullable::inner(Self[T]) -> T?
pub impl[T : Compare] Compare for Nullable[T]
pub impl[T : Default] Default for Nullable[T]
pub impl[T : Eq] Eq for Nullable[T]
pub impl[T : Show] Show for Nullable[T]
pub impl[T : ToJson] ToJson for Nullable[T]
pub impl[T : @json.FromJson] @json.FromJson for Nullable[T]

// Type aliases

// Traits

