// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-tests/server/generated/type/model/empty"

import {
  "kkkiio/typespec-moonbit-server-runtime/runtime",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/core/json",
}

// Values
pub fn create_dispatch(async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> Unit

pub fn[H0 : EmptyHandler] create_router(empty_handler~ : H0, group~ : @async.TaskGroup[Unit]) -> async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Errors

// Types and methods
pub(all) struct EmptyInput {
}
pub impl Default for EmptyInput
pub impl Show for EmptyInput
pub impl ToJson for EmptyInput
pub impl @json.FromJson for EmptyInput

pub(all) struct EmptyInputOutput {
}
pub impl Default for EmptyInputOutput
pub impl Show for EmptyInputOutput
pub impl ToJson for EmptyInputOutput
pub impl @json.FromJson for EmptyInputOutput

pub(all) struct EmptyOutput {
}
pub impl Default for EmptyOutput
pub impl Show for EmptyOutput
pub impl ToJson for EmptyOutput

pub enum RouteMatch {
  Handled
  NotMatched
  MethodNotAllowed
}

// Type aliases
pub using @runtime {type Nullable}

pub type Router = async (@http.Request, &@io.Reader, @http.ServerConnection) -> RouteMatch

// Traits
pub(open) trait EmptyHandler {
  async put_empty(Self, group~ : @async.TaskGroup[Unit], EmptyInput) -> Unit
  async get_empty(Self, group~ : @async.TaskGroup[Unit]) -> EmptyOutput
  async post_round_trip_empty(Self, group~ : @async.TaskGroup[Unit], EmptyInputOutput) -> EmptyInputOutput
}

