// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit/emitters/server"

import {
  "kkkiio/typespec-moonbit/codegen",
  "kkkiio/typespec-moonbit/codemodel",
  "moonbit-community/js-ffi/js",
}

// Values
pub fn emit_server_files(@codemodel.Crate) -> Array[@codegen.OutputFile] raise

pub fn on_emit(@js.Value) -> @js.Promise

pub async fn on_emit_async(@js.Value) -> Unit

// Errors

// Types and methods
type RouteSegment
pub impl Show for RouteSegment

type RouteSpec
pub impl Show for RouteSpec

type RouteTree
pub impl Show for RouteTree

// Type aliases

// Traits

