// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit/diagnostics"

import {
  "moonbit-community/js-ffi/js",
}

// Values
pub fn cast_bool(@js.Value) -> Bool

pub fn cast_int(@js.Value) -> Int

pub fn cast_string(@js.Value) -> String

pub fn emitter_output_dir(@js.Value) -> String

pub fn get_optional_bool(@js.Value, String, Bool) -> Bool

pub fn get_optional_string(@js.Value, String, String) -> String

pub fn get_optional_value(@js.Value, String) -> @js.Value?

pub fn get_value(@js.Value, String) -> @js.Value

pub async fn import_module(String) -> @js.Value

pub fn is_array(@js.Value) -> Bool

pub fn is_bool(@js.Value) -> Bool

pub fn is_number(@js.Value) -> Bool

pub fn is_string(@js.Value) -> Bool

pub fn is_undefined(@js.Value) -> Bool

pub fn options(@js.Value) -> @js.Value

pub fn program(@js.Value) -> @js.Value

pub fn report(@js.Value, Diagnostic) -> Unit

pub fn report_file_already_exists(@js.Value, String) -> Unit

pub fn report_message(@js.Value, DiagnosticCode, DiagnosticSeverity, String) -> Unit

pub fn require_module(String) -> @js.Value

// Errors

// Types and methods
pub struct Diagnostic {
  code : DiagnosticCode
  severity : DiagnosticSeverity
  message : String
  target : @js.Value?
}
pub fn Diagnostic::code(Self) -> DiagnosticCode
pub fn Diagnostic::message(Self) -> String
pub fn Diagnostic::new(DiagnosticCode, DiagnosticSeverity, String) -> Self
pub fn Diagnostic::severity(Self) -> DiagnosticSeverity
pub fn Diagnostic::target(Self) -> @js.Value?
pub fn Diagnostic::with_target(DiagnosticCode, DiagnosticSeverity, String, @js.Value) -> Self

pub enum DiagnosticCode {
  FileAlreadyExists
}
pub fn DiagnosticCode::to_string(Self) -> String

pub enum DiagnosticSeverity {
  Warning
}
pub fn DiagnosticSeverity::to_string(Self) -> String

// Type aliases
pub using @js {type Value as EmitContext}

pub using @js {type Value as JsValue}

// Traits

