// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit-tests/client/generated/parameters/basic"

import {
  "kkkiio/typespec-moonbit-server-runtime/runtime",
  "moonbitlang/async/http",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub struct ExplicitBodyClient {
  base_url : String
}
pub fn ExplicitBodyClient::new(String) -> Self
pub async fn ExplicitBodyClient::put_parameters_basic_explicit_body_simple(Self, User) -> @http.Response

pub struct ImplicitBodyClient {
  base_url : String
}
pub fn ImplicitBodyClient::new(String) -> Self
pub async fn ImplicitBodyClient::put_parameters_basic_implicit_body_simple(Self, Model0) -> @http.Response

pub(all) struct Model0 {
  name : String
}
pub impl Default for Model0
pub impl Show for Model0
pub impl ToJson for Model0
pub impl @json.FromJson for Model0

pub(all) struct User {
  name : String
}
pub impl Default for User
pub impl Show for User
pub impl ToJson for User
pub impl @json.FromJson for User

// Type aliases
pub using @runtime {type Nullable}

// Traits

