// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-server-runtime"

import {
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/core/json",
}

// Values
pub fn get_header(Map[String, String], String) -> String

pub fn get_query_param(String, String) -> String

pub fn index_of_slash(StringView) -> Int

pub fn strip_request_query(String) -> StringView

// Errors

// Types and methods
pub struct EventStreamWriter {
  conn : @http.ServerConnection
}
pub async fn EventStreamWriter::close(Self) -> Unit
pub async fn EventStreamWriter::start(@http.ServerConnection, Int, String, extra_headers? : Map[String, String]) -> Self
pub async fn[T : SseToEvent] EventStreamWriter::write(Self, T, flush? : Bool) -> Unit
pub async fn EventStreamWriter::write_event(Self, id? : String, event? : String, data? : &@io.Data, flush? : Bool) -> Unit

pub(all) struct Nullable[T](T?)
#deprecated
pub fn[T] Nullable::inner(Self[T]) -> T?
pub impl[T : Compare] Compare for Nullable[T]
pub impl[T : Default] Default for Nullable[T]
pub impl[T : Eq] Eq for Nullable[T]
pub impl[T : Show] Show for Nullable[T]
pub impl[T : ToJson] ToJson for Nullable[T]
pub impl[T : @json.FromJson] @json.FromJson for Nullable[T]

pub struct SseEvent {
  event : String?
  data : String
}
pub fn SseEvent::new(event? : String, data~ : String) -> Self
pub impl ToJson for SseEvent

// Type aliases

// Traits
pub(open) trait SseToEvent {
  to_event(Self) -> SseEvent
}

