// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit/codegen"

import {
  "kkkiio/typespec-moonbit/codemodel",
}

// Values
pub fn emit_client_files(@codemodel.Crate) -> Array[OutputFile]

pub fn indent(String, Int) -> String

pub fn sanitize_identifier(String) -> String

// Errors

// Types and methods
pub struct OutputFile {
  path : String
  content : String
}
pub fn OutputFile::content(Self) -> String
pub fn OutputFile::new(String, String) -> Self
pub fn OutputFile::path(Self) -> String

// Type aliases

// Traits

