// Generated using `moon info`, DON'T EDIT IT
package "kkkiio/typespec-moonbit/mbtgen"

// Values
pub async fn exec_moon_fmt(String) -> Unit

pub fn new_name_state() -> NameState

pub fn render(File) -> String

pub fn sanitize_identifier(String) -> String

// Errors

// Types and methods
pub(all) struct EnumVariant {
  name : String
  payload : Type?
  doc : String?
  json_name : String?
}

pub(all) enum Expr {
  LitString(String)
  LitInt(Int)
  LitBool(Bool)
  Ident(String)
  Call(Expr, Array[Expr])
  MethodCall(Expr, String, Array[Expr])
  Raw(String)
}

pub(all) struct Field {
  name : String
  type_ : Type
  is_optional : Bool
  doc : String?
  json_name : String?
}

pub(all) struct File {
  package_name : String?
  imports : Array[String]
  top_levels : Array[TopLevel]
}

pub(all) struct Function {
  name : String
  params : Array[Param]
  return_type : Type
  body : Array[Stmt]
  is_async : Bool
  is_pub : Bool
  can_raise : Bool
  doc : String?
}

pub(all) struct FunctionSignature {
  name : String
  params : Array[Param]
  return_type : Type
  is_async : Bool
  can_raise : Bool
  doc : String?
}

pub(all) struct NameRequest {
  stable_key : String
  preferred_name : String
}
pub fn NameRequest::new(String, String) -> Self

pub(all) struct NameState {
  key_to_name : Map[String, String]
  name_to_key : Map[String, String]
  next_suffix : Map[String, Int]
}
pub fn NameState::alloc(Self, String, String) -> String
pub fn NameState::alloc_batch(Self, Array[NameRequest]) -> Map[String, String] raise
pub fn NameState::lookup(Self, String) -> String?

pub(all) struct Param {
  name : String
  type_ : Type
  is_optional : Bool?
}

pub(all) enum Stmt {
  Let(String, Type?, Expr)
  Return(Expr?)
  Expr(Expr)
  Assign(Expr, Expr)
  Raw(String)
}

pub(all) enum TopLevel {
  Struct(String, Array[Field], Array[String], String?)
  Enum(String, Array[EnumVariant], Array[String], String?)
  Function(Function)
  Trait(String, Array[FunctionSignature], String?)
  Impl(String, Type, Array[Function])
  TypeAlias(String, Type, String?)
}

pub(all) enum Type {
  Unit
  Bool
  Int
  Int64
  Double
  String
  Json
  Array(Type)
  Map(Type, Type)
  Option(Type)
  Result(Type, Type)
  Named(String)
}
pub fn Type::to_string(Self) -> String

// Type aliases

// Traits

